<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="6cd8bd1e-5c38-421e-b399-b21cbc93a21a" absoluteBounds="0, 0, 11, 8.5" name="ConfigurationSection">
  <configurationSectionModelMoniker Id="d0ed9acb-0435-4532-afdd-b5115bc4d562" />
  <nestedChildShapes>
    <configurationSectionShape Id="0c22e007-78f9-4742-98aa-94e5c4619df8" absoluteBounds="5.375, 2.125, 1.5, 1.231080729166667" outlineDashStyle="Solid" outlineThickness="0.015625">
      <configurationSectionMoniker name="/d0ed9acb-0435-4532-afdd-b5115bc4d562/ConfigurationSection1" />
      <nestedChildShapes>
        <elementListCompartment Id="aaaaee50-680d-49e0-aa9a-8d0aa16e23a5" absoluteBounds="5.39, 2.535, 1.4700000000000002, 0.44169108072916663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64ca1ab3-9946-4ba5-a002-d4ae4f25d8e4" absoluteBounds="5.39, 2.9866910807291669, 1.4700000000000002, 0.2693896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationSectionShape>
  </nestedChildShapes>
</minimalLanguageDiagram>